# docker-ecs-fargate-demo

cloud-config-server/: pom.xml
cloud-config-server/src/main/java/in/niraj/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: bootstrap.yml
cloud-config-server/src/test/java/in/niraj/cloudconfigserver/: CloudConfigServerApplicationTests.java
user-backend/: Dockerfile  pom.xml
user-backend/src/main/java/in/niraj/userbackend/: UserBackendApplication.java
user-backend/src/main/java/in/niraj/userbackend/controller/: UserController.java
user-backend/src/main/java/in/niraj/userbackend/entity/: Employee.java  User.java
user-backend/src/main/java/in/niraj/userbackend/repository/: EmployeeRepository.java
user-backend/src/main/java/in/niraj/userbackend/service/: EmployeeService.java
user-backend/src/main/resources/: bootstrap.yml  schema.sql
user-backend/src/test/java/in/niraj/userbackend/: UserBackendApplicationTests.java
user-frontend/: Dockerfile  pom.xml
user-frontend/src/main/java/in/niraj/userfrontend/: UserFrontendApplication.java
user-frontend/src/main/java/in/niraj/userfrontend/config/: WebApplicationConfig.java
user-frontend/src/main/java/in/niraj/userfrontend/controller/: ConfigController.java
user-frontend/src/main/resources/: bootstrap.yml
user-frontend/src/main/web/: README.md  angular.json  package-lock.json  package.json
user-frontend/src/main/web/e2e/src/: app.e2e-spec.ts
user-frontend/src/main/web/src/: karma.conf.js
user-frontend/src/main/web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
user-frontend/src/main/web/src/app/_services/: common.service.ts
user-frontend/src/main/web/src/app/employee-create/: employee-create.component.html  employee-create.component.ts
user-frontend/src/main/web/src/app/employee-list/: employee-list.component.html  employee-list.component.ts  employee.ts
user-frontend/src/main/web/src/app/landing-page/: landing-page.component.html
user-frontend/src/main/web/src/environments/: environment.prod.ts
user-frontend/src/main/webapp/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  styles.js
user-frontend/src/test/java/in/niraj/userfrontend/: UserFrontendApplicationTests.java
